PORT=6000
DB_URL="mongodb+srv://muskangupta9224:muskangupta3109@cluster0.lix65ln.mongodb.net/blogapi?retryWrites=true&w=majority";
# DB_URL="mongodb://localhost:27017/blogapi"
JWT_SECRET_KRY=
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
